<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/bg"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/emailview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:drawableStart="@drawable/baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical"
            android:text="email"
            android:textColor="@color/fontcol" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/cardView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/bg"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="10"
            app:iss_delay="1000"
            app:iss_period="1000"
            app:iss_title_background="@drawable/cm">

        </com.denzcoskun.imageslider.ImageSlider>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/cardView2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/bg"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/fontcol"
            />
    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom = "true"
        android:layout_alignParentRight = "true"
        android:layout_margin = "16dp"
        android:src = "@drawable/baseline_assistant_24"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/bg"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        android:src="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="180dp"
        android:visibility="gone"
        android:src="@color/black" />

</RelativeLayout>