<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_border"
    android:elevation="5dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    >

    <TextView
        android:id="@+id/hackathon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hackathon Name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/hackathon_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venue" />

    <TextView
        android:id="@+id/hackathon_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/hackathon_teamcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Count" />
</LinearLayout>
